<!DOCTYPE html>
<html>
  <head>
    <title>About Us - Space Ore Stuff</title>
    <style>
      .logo {
          object-position: top right;
          width: 8%
        }
      .title {
        color:white;
        display: inline-block;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
      }
      .title:hover {
        color:grey;
      }
      .headerText {
        margin-top: 100px;
        color:white;
      }
      .header {
        background-image: url('https://ak.picdn.net/shutterstock/videos/9651863/thumb/1.jpg');
      }
      body {
        margin:0;
      }
      .leftBlock {
        background-color: grey;
        width: 300px;
        height:2300px;
        margin-top: -60px;
        float: left;
        margin-left: -30px;

      }
      .content {
        column-count: 1;

      }
      h1 {
        font-family:"Segoe UI","Helvetica Neue","Helvetica",Arial,sans-serif;
        font-weight:100;
        font-size: 50px;
        
      }
      .bookmarks {
        color:white;
        text-decoration: none;
        padding-left: 100px;
        font-size: 30px;
        
      }
      .info {
        margin-right: 300px;
        font-size: 25px;
        line-height: 30px;
        margin-left: 20px;
      }
      
    </style>
  </head>
  <body>
    <!-- <h1 style="font-size:20px; font-family:Georgia; color:black; text-align:center;">About Space Ore Stuff</h1>
    <p> About us </p> -->
    <div class = "header">
      <div>
        <a href = "SpaceOreStuffInc.html"><img style = "display:inline-block; vertical-align: top;" class = "logo" src="C:\Users\shakt\Downloads\Space_Ore_Stuff_Logo.png"> </a>
        <a href = "SpaceOreStuffInc.html"><p class = "title"> SpaceOreStuff</p></a>
      </div>
      <div>
        <h2 class = "headerText"style = "font-size: 70px;">About Us</h2>
      </div>
    </div>
    <div class = "content">
      <div class = "leftBlock" >
        <div id = "indent"> 
          <a class = "bookmarks" href = "#history">History</a>
          <a class = "bookmarks" href = "#mission">Mission</a>
          <a class = "bookmarks" href = "#whatWeProduce">Creations</a>
          <a class = "bookmarks" href = "#futureGoals">Future Goals</a>
          <a class = "bookmarks" href = "#newUpdates">New Updates</a>
          <a class = "bookmarks" href = "#spaceDrill">SpaceDrillerXV</a>
          <a class = "bookmarks" href = "#oreFilterIV">OreFilterIV</a>
        </div>
      </div>
      <div>
        <!-- Write text in this div element block -->
        <h1 id = "history">History</h1>
        <p class = "info">
          Space Ore Stuff was founded in 2027 with the mission to bring everyday items that use space ore into wider use. We use only renewable methods of mining space ore to ensure that you can always have easy access to our products.In 2024, the need for space ore expanded as the earth ran out of most resources such as coal, iron, oil and precious metals. This started the next space race where all sorts of mining companies tried to become the biggest space mining company. After three years of designing and experimenting with space mining, the companies came together to form Space Ore Stuff on April 4th, 2027. Through the next five years, we worked on making our practices more sustainable and cheaper to allow for generations of mining available to everyone, and in 2055, we are still going strong and have only advanced in technology. 
          The new SpaceDrillerXV came out last year and allows us to drill up large asteroids in mere seconds and the OreFilterIV lets us sort the ore to give you what you want. These new technological advancements allow us to be the biggest space-mining company today.
        </p>
        <h1 id = "mission" >Mission</h1>
        <p class = "info"> Our mission at Space Ore Stuff is to provide sustainable space ore for all people. We are completely carbon neutral on Earth, but in space we are even better: over the last five years, our company has picked up more trash in space than we have emitted. This allows space to be very clean and makes it less dangerous with flying waste.
          Our newest equipment allows us to lower the cost of the material when it is shipped to the manufacturers, letting you afford all the space mining products.
        </p>
        <h1 id = "whatWeProduce" >What We Produce</h1>
        <p class="info">Space ore seems way out of this world, but if you look around your house, you will find that space ore is in almost all everyday objects such as your metapad, basic appliances, roller boots, drones, and 3-D printers. Space ore can also be used as a very green source to power nearly anything such as your hoverboard, jetpack, or even your vintage 2027 Toyota Prius.
        </p>
        <h1 id = "futureGoals">Future Goals</h1>
        <p class = "info" >As our technology becomes more and more advanced and discoveries are being made, we are able to expand our range in space. Further out into the universe lies a vast variety of undiscovered space metals to mine. With new metals, we can make new technology. In terms of space mining companies, we are the fastest in gaining new equipment allowing us to traverse the unlimited void that is space.
        </p>
        <h1 id = "newUpdates">New Updates</h1>
        <h1 id = "spaceDrill">SpaceDrillerXV</h1>
        <p class = "info">As mentioned previously, the SpaceDrillerXV is a one of a kind technology that came out last year and we at Space Ore Stuff use it to mine up asteroids. This kind of technology allows us to stay competing at the highest level of the space mining market. The features of the SpaceDrillerXV are high quality. The battery itself that it uses can last several months at least until we send it back to recharge, which only takes several days depending on how drained it is. It is also almost fully automated and AI based, but it does require human surveillance since it is such a powerful tool. The next model of space drill, which we will be buying and using, will be much more efficient, powerful, and fully automated.
        </p>
        <h1 id = "oreFilterIV">OreFilterIV</h1>
        <p class = "info">As mentioned previously, the OreFilterIV is an amazing piece of technology that without it, we would struggle to keep up. In the past, we would have to have many employees and robots go through and sort the ore that is mined, but with this machine it does it on its own! The OreFilterIV first takes in the deposited ore from the SpaceDrillerXV and goes through a conveyor on the inside. It is then scanned by the machine to recognize what type of ore it is  and sent to its area. There employees and robots will gather up the ore. 
        </p>
      </div>
    </div>
</body>
</html>
