<!DOCTYPE html>
<html>
    <head> 

        <title>SpaceOreStuff - Home</title>
        <link rel="icon" href="\Users\shakt\Downloads\SpaceOreLogo1.png" type="image/x-icon"> 
        <style>
            /* Spacey Image in background */
            body {
                background-image: url('https://cdn.wallpapersafari.com/14/98/NERGAV.jpg');
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
            }
            .center {
                /* this is for a learn more button/link which will lead to the information page  */
                text-align: center;
                padding-top: 600px;
            }
            #BigWhiteLink {
                color:white;
                text-decoration-line: none;
                font-size: 400%;
                
            }
            #BigWhiteLink:hover {
                color:grey
            }
            .logo {
                object-position: top right;
                width: 90%;
                height
            }
        </style>
    </head>
    
    <body>
        <!-- learn more link -->
        <a href = "SpaceOreStuffInc.html"><img class = "logo" src="C:\Users\shakt\Downloads\SpaceOreLogo1.png"> </a>
        <div class = "center"><a id = "BigWhiteLink"  href = ''>▼ Learn More</a></div>
        
    </body>
</html>